@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

body {
    background-color: #131316;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px; /* Adjust padding to position images next to labels */
}

.image-container img {
    max-width: 600px; /* Adjust size as needed */
    max-height: 600px; /* Adjust size as needed */
    object-fit: contain;
}

.labels {
    flex: 1;
    padding: 0 20px; /* Adjust padding to position labels next to images */
}

.label {
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin: 5px 0; /* Adjust this value to control spacing */
}

.label.normal {
    font-weight: normal;
}

/* Styles for the About Me section */
.about-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-section h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

/* Styles for the Experience section */
.experience-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.shapes-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px; /* Vertical gap */
    column-gap: 80px; /* Horizontal gap */
}

.shape {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    padding: 20px;
    border-radius: 0 50px 0 50px;
    position: relative;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.shape.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.shape:nth-child(odd) {
    margin-top: 20px;
}

.shape:nth-child(-n+5) {
    margin-bottom: 10px;
}

.shape img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
}

.shape label {
    margin-top: 15px;
    font-size: 24px;
    font-weight: bold;
}

.contact-section {
    text-align: center;
    
}

.contact-header {
    display: inline-block;
    text-align: left;
}

.contact-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-info {
    margin-top: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}



.info-text {
    font-size: 25px;
    color: #ffffff;
}
